# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled+="play.filters.cors.CORSFilter"
play.filters.enabled+="play.filters.hosts.AllowedHostsFilter"
play.filters.hosts{
allowed = ["localhost:9000", ".ngrok-free.app"]
}
play.filters.cors{
allowedOrigins=["localhost:9000", ".ngrok-free.app", "https://resttesttest.com", "ngrok.io"]
allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
